// LOCALHOST 
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by ID
GET http://localhost:8080/contacts/6329aa69b3b605e073fa794b

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sergio",
  "lastName": "Sierra",
  "email": "sergiosierra@test.com",
  "favoriteColor": "Navy",
  "birthday": "01/08/23"
}

### Put contact
PUT http://localhost:8080/contacts/632bd2d9b198d746cfbf264b HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sergio",
  "lastName": "Sierra",
  "email": "sergios@test.com",
  "favoriteColor": "Blue",
  "birthday": "02/08/23"
}

### Delete contact
DELETE http://localhost:8080/contacts/632bd2d9b198d746cfbf264b HTTP/1.1




// PRODUCTION Deploy 
### 
GET https://cse-341-aaron-calahorra.onrender.com/contacts

### Get contact by ID
GET https://cse-341-aaron-calahorra.onrender.com/contacts/6329aa69b3b605e073fa794b

### Create contact
POST https://cse-341-aaron-calahorra.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sergio",
  "lastName": "Sierra",
  "email": "sergiosierra@test.com",
  "favoriteColor": "Navy",
  "birthday": "01/08/23"
}

### Put contact
PUT https://cse-341-aaron-calahorra.onrender.com/contacts/632bf507ac55e59d1c8a2ea7 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sergio",
  "lastName": "Sierra",
  "email": "ssierra@test.com",
  "favoriteColor": "Green",
  "birthday": "29/08/23"
}

### Delete contact
DELETE https://cse-341-aaron-calahorra.onrender.com/contacts/632bf507ac55e59d1c8a2ea7 HTTP/1.1